{
  "name": "@lykos94/nsgen",
  "version": "1.0.1",
  "description": "A project structure generator for your NodeJS backend, based on your configurations and common best-practices",
  "main": "dist/index.js",
  "bin": {
    "nsgen": "./dist/index.js"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lykos94/nsgen"
  },
  "author": "lykos94",
  "license": "GPL-3.0-only",
  "dependencies": {
    "chalk": "^3.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "yamljs": "^0.3.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.11",
    "@types/yargs": "^13.0.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  }
}
